@use '../abstracts/index' as *;

.card {
  align-items: center;
  justify-content: column;
  max-width: to-rem(375);
  width: 90%;
  text-align: left;
  margin-top: 30px;
  padding: 15px;
  border-radius: 5px;

  @media only screen and (min-width: $desktop-layout) {
    max-width: to-rem(300);
  }
}

.icon {
  width: 48px;
  height: 48px;
  display:block;
  margin-left: auto;
}

.supervisor {
  box-shadow: 3px 5px 10px $grayish-blue, -3px 5px 10px $grayish-blue, 0px -5px 0 $cyan;
  grid-column: 1/2;
  grid-row: 1/3;
}

.team-builder {
  box-shadow: 3px 5px 10px $grayish-blue, -3px 5px 10px $grayish-blue, 0px -5px 0 $red;
  grid-column: 2/3;
  grid-row: 1/2;
}

.karma {
  box-shadow: 3px 5px 10px $grayish-blue, -3px 5px 10px $grayish-blue, 0px -5px 0 $orange;
  grid-column: 2/3;
  grid-row: 2/3;
}

.calculator {
  margin-bottom: 30px;
  box-shadow: 3px 5px 10px $grayish-blue, -3px 5px 10px $grayish-blue, 0px -5px 0 $blue;
  grid-column: 3/3;
  grid-row: 1/3;

  @media only screen and (min-width: $desktop-layout) {
    margin-bottom: 0;
  }
}